{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ ./app/preview",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": {
      "description": "The public URL of your application",
      "value": "https://ib-dp-study-helper.vercel.app"
    },
    "LLM_PROVIDER": {
      "description": "The LLM provider to use (openrouter or gemini)",
      "value": "openrouter"
    }
  }
}
